<html>
<head>
<title>
Hush pupies
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
input {
  height: 44px;
    border: 0 none;
    background-color:#fff;
    color: #545454;
	text-align:right;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>

</head>
<body>

<div style="background-color:#c8c6cb; text-align:right; width:100%;">
+923481114747 &nbsp&nbsp&nbsp&nbsp&nbsp CUSTOMER SERVISE
&nbsp&nbsp&nbsp&nbsp&nbsp FIND A STORE
&nbsp&nbsp&nbsp&nbsp&nbsp ACCOUNT 
</div>
<div>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="h1.png">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="search"  placeholder="SEARCH" >
</div>
<div>
<nav style="color:black;"  class="navbar navbar-expand-sm navbar-light justify-content-center" >
  
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        NEW ARRIVALS
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="men.html">MEN FALL 2019</a>
          <a class="dropdown-item" href="WOMEN.HTML">WOMEN FALL 2019</a>
     </div>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        MEN
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="FORMAL.HTML">FORMALS</a>
          <a class="dropdown-item" href="moccassin.html">MOCCASINS</a>
          <a class="dropdown-item" href="athlisure.html">ATHLETSURE</a>
          <a class="dropdown-item" href="sandal.html">SANDALS</a>
          <a class="dropdown-item" href="slippers.html">SLIPPERS</a>
          <a class="dropdown-item" href="body.html">BODY SHOES</a>
          <a class="dropdown-item" href="slide.html">SLIDES</a>
     </div>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        WOMEN
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="pump.html">PUMPS</a>
          <a class="dropdown-item" href="wedge.html">WEDGES</a>
          <a class="dropdown-item" href="heel.html">HEELS</a>
          <a class="dropdown-item" href="flat.html">FLATS</a>
          <a class="dropdown-item" href="sandal1.html">SANDALS</a>
          <a class="dropdown-item" href="slide1.html">SLIDES</a>
     </div>
    </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        ACCESSORIES
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="wallet.html">WALLETS</a>
          <a class="dropdown-item" href="sock.html">SOCKS</a>
          <a class="dropdown-item" href="shoe.html">SHOE CARE</a>
          <a class="dropdown-item" href="stationary.html">STATIONARY</a>
        </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        SALE
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="new.html">NEW IN SALE</a>
          <a class="dropdown-item" href="men1.html">MEN</a>
          <a class="dropdown-item" href="women1.html">WOMEN</a>

        
      </div>
    </li>
  </ul>
</nav>
    </div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="h2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="h3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="h4.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="h5.png" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="h6.png" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<div>
<center>
<img src="h10.png">
<img src="h11.png">
</center>
</div>
<div style="background-color:#C6C8Cb">
<center>
<img src="s1.png">
<img src="s2.png">
<img src="s3.png">
<img src="s4.png">
</center>
</div>

</body>
</html>